{
    "name": "insomnius/preprocessing-id",
    "description": "Package pra-pemrosesan teks bahasa Indonesia untuk keperluan penggalian teks atau text mining",
    "type": "library",
    "require": {
        "sastrawi/sastrawi": "^1.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Insomnius",
            "email": "aliana.arib@gmail.com",
            "role": "Magician"
        }
    ],
    "keywords": [
        "stem",
        "indonesian",
        "bahasa",
        "indonesia",
        "kata dasar",
        "root word",
        "pra-pemrosesan",
        "casefolding",
        "stopword",
        "morfologi",
        "negasi kata"
    ],
    "autoload": {
        "psr-0": {
            "Insomnius\\": "src"
        },
        "psr-4": {
            "Insomnius\\": "src/Insomnius"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    }
}
